PIN_DB_IMAGE=ghcr.io/hasadna/anyway/db:sha-6dfd43b
PIN_DB_BACKUP_IMAGE=ghcr.io/hasadna/anyway/db_backup:sha-6dfd43b
ANYWAY_IMAGE=ghcr.io/data-for-change/anyway/anyway:sha-bdc56f5
AIRFLOW_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.66
ETL_NGINX_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.66
REPORTS_IMAGE=ghcr.io/data-for-change/anyway-reports/anyway-reports:sha-2f044d0
NGINX_IMAGE=ghcr.io/data-for-change/anyway/nginx:sha-bdc56f5