PIN_DB_IMAGE=ghcr.io/hasadna/anyway/db:sha-6dfd43b
PIN_DB_BACKUP_IMAGE=ghcr.io/hasadna/anyway/db_backup:sha-6dfd43b
ANYWAY_IMAGE=ghcr.io/data-for-change/anyway/anyway:sha-584be40
AIRFLOW_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v.0.0.60
ETL_NGINX_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v.0.0.60
REPORTS_IMAGE=ghcr.io/data-for-change/anyway-reports/anyway-reports:sha-e235dba
NGINX_IMAGE=ghcr.io/data-for-change/anyway/nginx:sha-584be40