PIN_DB_IMAGE=ghcr.io/hasadna/anyway/db:sha-6dfd43b
PIN_DB_BACKUP_IMAGE=ghcr.io/hasadna/anyway/db_backup:sha-6dfd43b
ANYWAY_IMAGE=ghcr.io/data-for-change/anyway/anyway:sha-00257e5
AIRFLOW_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.69
ETL_NGINX_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.69
REPORTS_IMAGE=ghcr.io/data-for-change/anyway-reports/anyway-reports:sha-fcff400
NGINX_IMAGE=ghcr.io/data-for-change/anyway/nginx:sha-00257e5
SAFETY_DATA_CLIENT_IMAGE=ghcr.io/data-for-change/safety-data-client:sha-01a4466