PIN_DB_IMAGE=ghcr.io/hasadna/anyway/db:sha-6dfd43b
PIN_DB_BACKUP_IMAGE=ghcr.io/hasadna/anyway/db_backup:sha-6dfd43b
ANYWAY_IMAGE=ghcr.io/data-for-change/anyway/anyway:sha-279652b
AIRFLOW_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.63
ETL_NGINX_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.63
REPORTS_IMAGE=ghcr.io/data-for-change/anyway-reports/anyway-reports:sha-e235dba
NGINX_IMAGE=ghcr.io/data-for-change/anyway/nginx:sha-279652b